apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: webhooks
spec:
  template:
    spec:
      serviceAccountName: webhooks-frontend@pulsar-357404.iam.gserviceaccount.com
      containers:
      - image: "us-west2-docker.pkg.dev/pulsar-357404/package-frontend/webhooks:1.0.2"
        env:
        - name: WEBHOOKS_MICROSERVICE_TOKEN
          valueFrom:
            secretKeyRef:
              key: latest
              name: WEBHOOKS_MICROSERVICE_TOKEN
        - name: DISCORD_SPONSOR_WEBHOOK
          valueFrom:
            secretKeyRef:
              key: latest
              name: DISCORD_SPONSOR_WEBHOOK
